{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4N00S3\\SQLEXPRESS;Database=StudentManagement;User Id=DESKTOP-O4N00S3\\SQLEXPRESS;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
